|gimnasio
s4 <= counter:inst.s4
clock => counter:inst.clock
clear => counter:inst.clear
s3 <= counter:inst.s3
s2 <= counter:inst.s2
s1 <= counter:inst.s1
s0 <= counter:inst.s0
s5 <= counter:inst.s5


|gimnasio|counter:inst
s0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
clear => inst.ACLR
clear => inst1.ACLR
clear => inst2.ACLR
clear => inst3.ACLR
clear => innst8.ACLR
clear => innst9.ACLR
clock => inst.CLK
clock => inst1.CLK
clock => inst2.CLK
clock => inst3.CLK
clock => innst8.CLK
clock => innst9.CLK
s1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
s2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
s4 <= innst8.DB_MAX_OUTPUT_PORT_TYPE
s5 <= innst9.DB_MAX_OUTPUT_PORT_TYPE


