|gimnasio
W0 <= MaquinaEstados:inst.W0
A => MaquinaEstados:inst.A
B => MaquinaEstados:inst.B
clock => counter:inst3.clock
clock => MaquinaEstados:inst.Clock
W1 <= MaquinaEstados:inst.W1
W2 <= MaquinaEstados:inst.W2
W3 <= MaquinaEstados:inst.W3
Z0 <= MaquinaEstados:inst.Z0
Y0 <= MaquinaEstados:inst.Y0
X0 <= MaquinaEstados:inst.X0
Z1 <= MaquinaEstados:inst.Z1
Z2 <= MaquinaEstados:inst.Z2
Z3 <= MaquinaEstados:inst.Z3
Y1 <= MaquinaEstados:inst.Y1
Y2 <= MaquinaEstados:inst.Y2
Y3 <= MaquinaEstados:inst.Y3
X1 <= MaquinaEstados:inst.X1
X2 <= MaquinaEstados:inst.X2
X3 <= MaquinaEstados:inst.X3
P <= MaquinaEstados:inst.P
D2 <= MaquinaEstados:inst.DD2
D1 <= MaquinaEstados:inst.DD1
D0 <= MaquinaEstados:inst.DD0
s0 <= counter:inst3.s0
s1 <= counter:inst3.s1
s2 <= counter:inst3.s2
s3 <= counter:inst3.s3
s4 <= counter:inst3.s4
s5 <= counter:inst3.s5
C <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|gimnasio|MaquinaEstados:inst
W3 <= inst32.DB_MAX_OUTPUT_PORT_TYPE
Clock => D2.CLK
Clock => D1.CLK
Clock => D0.CLK
B => inst20.IN0
B => inst39.IN0
B => inst9.IN0
B => inst11.IN0
B => inst23.IN0
B => inst18.IN0
B => inst28.IN0
B => inst15.IN0
B => inst44.IN0
B => inst45.IN0
B => inst63.IN2
B => inst62.IN2
B => inst79.IN0
B => inst65.IN2
B => inst94.IN1
B => inst125.IN0
B => inst121.IN0
B => inst87.IN0
B => inst89.IN0
B => inst88.IN1
B => inst108.IN0
B => inst90.IN1
B => inst2.IN2
B => inst7.IN0
B => inst146.IN0
B => inst147.IN0
B => inst151.IN0
B => inst153.IN0
B => inst168.IN0
B => inst169.IN0
B => inst171.IN0
B => inst185.IN2
B => inst190.IN0
B => inst184.IN2
B => inst194.IN0
B => inst197.IN0
B => inst208.IN0
B => inst204.IN0
B => inst212.IN0
B => inst221.IN0
B => inst224.IN0
B => inst225.IN0
B => inst241.IN0
B => inst243.IN0
B => inst33.IN2
B => inst46.IN2
B => inst58.IN2
B => inst59.IN2
B => inst96.IN2
B => inst95.IN1
B => inst97.IN1
B => inst1.IN2
B => inst3.IN2
B => inst203.IN2
B => inst223.IN2
C => inst39.IN1
C => inst19.IN0
C => inst13.IN0
C => inst27.IN0
C => inst18.IN1
C => inst28.IN1
C => inst29.IN1
C => inst30.IN1
C => inst15.IN1
C => inst16.IN1
C => inst21.IN1
C => inst41.IN0
C => inst45.IN1
C => inst42.IN0
C => inst48.IN1
C => inst77.IN0
C => inst72.IN0
C => inst80.IN0
C => inst82.IN0
C => inst92.IN1
C => inst93.IN1
C => inst117.IN0
C => inst115.IN0
C => inst126.IN0
C => inst122.IN0
C => inst129.IN0
C => inst89.IN1
C => inst90.IN2
C => inst132.IN0
C => inst136.IN0
C => inst141.IN0
C => inst155.IN0
C => inst158.IN0
C => inst157.IN0
C => inst159.IN0
C => inst162.IN0
C => inst150.IN1
C => inst166.IN1
C => inst177.IN0
C => inst169.IN1
C => inst179.IN0
C => inst181.IN0
C => inst185.IN0
C => inst186.IN0
C => inst184.IN0
C => inst194.IN1
C => inst196.IN1
C => inst216.IN0
C => inst208.IN1
C => inst205.IN0
C => inst215.IN0
C => inst210.IN1
C => inst221.IN1
C => inst224.IN1
C => inst227.IN1
C => inst226.IN1
C => inst236.IN0
C => inst237.IN0
C => inst245.IN0
C => inst246.IN0
C => inst34.IN1
C => inst33.IN1
C => inst46.IN1
C => inst49.IN1
C => inst58.IN1
C => inst60.IN1
C => inst59.IN1
C => inst61.IN1
C => inst97.IN0
C => inst101.IN1
C => inst3.IN1
C => inst5.IN1
C => inst167.IN1
C => inst203.IN1
C => inst220.IN1
C => inst223.IN1
A => inst12.IN0
A => inst24.IN0
A => inst29.IN0
A => inst30.IN0
A => inst14.IN0
A => inst16.IN0
A => inst21.IN0
A => inst17.IN0
A => inst47.IN0
A => inst48.IN0
A => inst76.IN0
A => inst71.IN0
A => inst64.IN1
A => inst65.IN1
A => inst92.IN0
A => inst94.IN0
A => inst93.IN0
A => inst114.IN0
A => inst120.IN0
A => inst104.IN0
A => inst91.IN0
A => inst107.IN0
A => inst140.IN0
A => inst7.IN1
A => inst148.IN0
A => inst149.IN0
A => inst150.IN0
A => inst152.IN0
A => inst166.IN0
A => inst170.IN0
A => inst185.IN1
A => inst186.IN1
A => inst187.IN0
A => inst195.IN0
A => inst196.IN0
A => inst214.IN0
A => inst213.IN0
A => inst210.IN0
A => inst227.IN0
A => inst226.IN0
A => inst222.IN0
A => inst244.IN0
A => inst242.IN0
A => inst34.IN2
A => inst49.IN2
A => inst60.IN2
A => inst61.IN2
A => inst99.IN2
A => inst98.IN2
A => inst101.IN2
A => inst100.IN2
A => inst4.IN2
A => inst5.IN2
A => inst167.IN2
A => inst220.IN2
W2 <= inst32.DB_MAX_OUTPUT_PORT_TYPE
W1 <= inst32.DB_MAX_OUTPUT_PORT_TYPE
W0 <= inst43.DB_MAX_OUTPUT_PORT_TYPE
X3 <= inst32.DB_MAX_OUTPUT_PORT_TYPE
X2 <= inst57.DB_MAX_OUTPUT_PORT_TYPE
X1 <= inst86.DB_MAX_OUTPUT_PORT_TYPE
X0 <= inst131.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Y1 <= inst145.DB_MAX_OUTPUT_PORT_TYPE
Y0 <= inst165.DB_MAX_OUTPUT_PORT_TYPE
Z3 <= inst183.DB_MAX_OUTPUT_PORT_TYPE
Z2 <= inst193.DB_MAX_OUTPUT_PORT_TYPE
Z1 <= inst202.DB_MAX_OUTPUT_PORT_TYPE
Z0 <= inst219.DB_MAX_OUTPUT_PORT_TYPE
P <= inst240.DB_MAX_OUTPUT_PORT_TYPE
DD2 <= D2.DB_MAX_OUTPUT_PORT_TYPE
DD1 <= D1.DB_MAX_OUTPUT_PORT_TYPE
DD0 <= D0.DB_MAX_OUTPUT_PORT_TYPE


|gimnasio|MaquinaEstados:inst|XNOR3:inst50
OUT <= 9.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|gimnasio|MaquinaEstados:inst|XNOR3:inst52
OUT <= 9.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|gimnasio|counter:inst3
s0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
clear => inst.ACLR
clear => inst1.ACLR
clear => inst2.ACLR
clear => inst3.ACLR
clear => innst8.ACLR
clear => innst9.ACLR
clock => inst.CLK
clock => inst1.CLK
clock => inst2.CLK
clock => inst3.CLK
clock => innst8.CLK
clock => innst9.CLK
s1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
s2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
s4 <= innst8.DB_MAX_OUTPUT_PORT_TYPE
s5 <= innst9.DB_MAX_OUTPUT_PORT_TYPE


